# MONGO_URI="mongodb://localhost:27017/SBSau"
MONGO_URI="mongodb://uarx132ep2lsxqlur2qz:KTMkL8gHMFKwmwW4BNV@b3zmlwbzwzpa86z1lvg0-mongodb.services.clever-cloud.com:2142/b3zmlwbzwzpa86z1lvg0"
IPFS_PATH = "https://api.pinata.cloud/pinning/pinFileToIPFS"
IPFS_CLOUD = "https://gateway.pinata.cloud/ipfs/"
PINATA_API_KEY = "124b759bfe1c30438e26"
PINATA_API_SECRET = "2f48806372702d07a997d175eed98549c9ae7a83e695695976b999c3dd989459"
# SEND_GRID_API_KEY = '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'
SEND_GRID_API_KEY = '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'
JWT_SECRET='aab'
ENCRYPT_JWT_SECRET='aab'
JWT_EXPIRATION=30m
JWT_EXPIRATION_MINUTES=30
# SEMD_GRID_COMPANY_MAIL="wayne@dre.network"
SEMD_GRID_COMPANY_MAIL="wayne@dre.network"
SEMD_GRID_USER = ''
# CONSUMER_URI = 'https://sbs-form-frontend.vercel.app'
CONSUMER_URI = 'http://localhost:3001'
PORT=3000