MONGO_URI="mongodb://localhost:27017/SBSau"
# MONGO_URI="mongodb://uvuhhk9alfi9yvwv0vxb:LFdipOL8D4wzxqWr77h@bpkhoww2gbsh1zwyyske-mongodb.services.clever-cloud.com:2899/bpkhoww2gbsh1zwyyske"
<<<<<<< HEAD
=======
PINATA_API_KEY = "9439ce4ff87828ca2ea8"
PINATA_API_SECRET = "7b16582ce90e9c5b067f93ae1d05dff6eee84c9206d0a35af1197c597013a82d"
>>>>>>> df2a217b55a5532ceef28b8e29e91754720724b6
JWT_SECRET='aab'
ENCRYPT_JWT_SECRET='aab'
JWT_EXPIRATION=30m
JWT_EXPIRATION_MINUTES=30
