# MONGO_URI="mongodb://localhost:27017/SBSau"
MONGO_URI="mongodb://uvuhhk9alfi9yvwv0vxb:LFdipOL8D4wzxqWr77h@bpkhoww2gbsh1zwyyske-mongodb.services.clever-cloud.com:2899/bpkhoww2gbsh1zwyyske"
JWT_SECRET='j5sfa7ol9Bgt6cWmpSd3'
ENCRYPT_JWT_SECRET='j5sfa7ol9Bgt6cWmpSd3'
JWT_EXPIRATION=30m
JWT_EXPIRATION_MINUTES=30
AWS_S3_BUCKET_NAME='sbs-pub'
AWS_S3_ACCESS_KEY_ID='AKIAYK6CTH5ODBBGIFNK'
AWS_S3_SECRET_ACCESS_KEY='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'
AWS_SES_ACCESS_KEY='AKIAYK6CTH5OFNL5L2SL'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_USER='noreply@sbs.au'
# CONSUMER_URI='https://dev.sbs.au'
CONSUMER_URI='http://localhost:3001'
WOOCOMMERCE_ENCRYPT_SECRET=':0-~..20COMW]['\.r3,,::;**'