# MONGO_URI="mongodb://localhost:27017/SBSau"
MONGO_URI="mongodb://uvuhhk9alfi9yvwv0vxb:LFdipOL8D4wzxqWr77h@bpkhoww2gbsh1zwyyske-mongodb.services.clever-cloud.com:2899/bpkhoww2gbsh1zwyyske"
IPFS_PATH = "https://api.pinata.cloud/pinning/pinFileToIPFS"
IPFS_CLOUD = "https://gateway.pinata.cloud/ipfs/"
PINATA_API_KEY = "124b759bfe1c30438e26"
PINATA_API_SECRET = "2f48806372702d07a997d175eed98549c9ae7a83e695695976b999c3dd989459"
SEND_GRID_API_KEY = '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'
JWT_SECRET='aab'
ENCRYPT_JWT_SECRET='aab'
JWT_EXPIRATION=30m
JWT_EXPIRATION_MINUTES=30
SEMD_GRID_COMPANY_MAIL="wayne@dre.network"
SEMD_GRID_USER = ''
# CONSUMER_URI = 'https://sbs-form-frontend.vercel.app'
CONSUMER_URI = 'http://localhost:3001'
